REACT_APP_API_URL_PRODUCTS=https://fakestoreapi.com/products
REACT_APP_ACCESS_KEY=V3qDwnB5vcVme2Wy0HVIwlFbpKsSoRw7yol_BC9cbTc
REACT_APP_SECRET_KEY=EvfQ_FRTiW4lHSbJyKDGlST7U-n80xhoCWX6AhjTmz4


REACT_APP_API_URL_CARTS=https://fakestoreapi.com/carts
REACT_APP_API_URL_USERS=https://fakestoreapi.com/users
